<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Tag</title>
    <style>
        *{
            margin : 0;
            padding: 0;
        }
        body{
            width : 100vw;
            height : 100vh;
            display : grid;
            place-items : center;
        }

        section{
            width : 80vh;
            max-width : 600px;
            min-width : 400px;
            height : 40vh;
            max-height: 300px;
            min-height: 200px;
            border : 1px solid black;
            display : grid;
            grid-template-rows: auto 1fr;
            place-items: center;
            background-color: lightblue;
        }
        div{
            /* border: 1px solid red; */
            border-top : 1px solid black;
            width : 100%;
            height : 100%;
            display : grid;
            grid-template-rows: repeat(4,1fr);
            place-items: center;
            position: relative;
        }
        h1{
            font-weight: lighter;
            font-size: 2rem;
            padding: 10px 0;
        }
        p{
            color : red;
            font-size: small;
        }
        input{
            grid-row: 2;
            width : 60%;
            height : 2rem;
            text-align : center;
        }
        div::before{
            content : attr(data-price);
            position : absolute;
            width : fit-content;
            top: 10%;
            background-color: lightseagreen;
            left: calc(50% - width / 2);
            text-align: center;
            padding: 3px;
            color: yellow;
            display : none;
        }
        button{
            grid-row: 3;
            width : 40%;
            height : 70%;
            border: 1px solid green;
            color: green;
            outline: none;
        }
        button:hover,
        button:focus{
            color: white;
            background-color: green;
        }
        button:focus{
            border: 1px solid lightgreen;
        }
    </style>
</head>
<body>
    <section>
        <h1>Custom Name</h1>
        <div data-price="$0.0">
            <p></p>
            <input type="text" name="name" placeholder="Enter your name">
            <button>Show Cost</button>
        </div>
    </section>
</body>

<script>
    console.log('The world is full of opportunities and I will grab them!!!')

    var btn = document.getElementsByTagName('button')[0];
    var div = document.getElementsByTagName('div')[0];
    let input = document.getElementsByTagName('input')[0];
    let message = document.getElementsByTagName('p')[0];

    input.addEventListener('input', e => {
        if (message.innerHTML != '')
        {
            message.innerHTML = "";
            input.style.border = "1px solid black";
        }
    })

    btn.addEventListener('click', () => {
        let text = document.getElementsByTagName('input')[0].value;

        if (text == '') 
        {
            message.innerHTML = '<p> Please Enter your name </p>';

            input.style.border = "2px solid red";

        }
        else
        {
            let spaces = 0, len = text.length;
            
            for (let i = 0; i < len; i++)
                if (text[i] == ' ') spaces++;

            div.setAttribute('data-price', `$${5 * (text.length - spaces)}.0`);
            document.styleSheets[0].addRule('div::before','display : block;');
        }
    })


</script>

</html>